<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(218, 31%, 79%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }

      .card {
        max-width: 375px;
        min-height: 500px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      img {
        display: flex;
        width: 355px;
        border-radius: 4px;
        margin: 10px auto 20px;
      }

      h3,
      p {
        text-align: center;
        margin: 25px;
      }

      p {
        color: lightgray;
        font-weight: 400;
      }

      h3 {
        font-weight: 700;
      }

      @media screen and (max-width: 375px) {
        .card {
          width: 300px;
          height: 400px;
          border-radius: 10px;
        }

        img {
          display: flex;
          width: 280px;
          border-radius: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
